<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Web-pages</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
  <link href="//stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #37485f;
      margin-top: 15px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .container a {
      display: inline-block;
      padding: 8px 20px;
      margin: 3px 0;
      color: #fff;
      font-weight: 600;
      border: 1px solid #ece2e229;
      letter-spacing: 2px;
      position: relative;
      transition-duration: .5s;
      min-width: 200px;
      text-align: center;
    }

    .container a:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      width: 0;
      z-index: -1;
      top: 0;
      bottom: 0;
      background-color: #fff;
      transition-duration: .5s;
      opacity: 0
    }

    .container a:hover {
      color: #37485f;
      text-decoration: none
    }

    .container a:hover:after {
      width: 100%;
      opacity: 1
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="./home.html" target="_blank">Главная</a>
    <a href="#" target="_blank">О бренде</a>
    <a href="#" target="_blank">Каталог</a>
    <a href="#" target="_blank">Карточка товара</a>
    <a href="#" target="_blank">Карточка линейки</a>
    <a href="#" target="_blank">Корзина</a>
    <a href="#" target="_blank">Новости</a>
    <a href="#" target="_blank">Обучение</a>
    <a href="#" target="_blank">Текстовая</a>
    <a href="#" target="_blank">Контакты</a>
  </div>
</body>

</html>
